http://www.patorjk.com/software/taag/#p=testall&f=Rectangles&t=Bau%0A

 _____                 _     
|     |___ ___ ___ ___|_|___ 
|-   -|   |_ -| -_|  _| |  _|
|_____|_|_|___|___|_| |_|_| 


______             
| ___ \            
| |_/ / __ _ _   _ 
| ___ \/ _` | | | |
| |_/ / (_| | |_| |
\____/ \__,_|\__,_|

 _____ _                     ___ _   
|     |_|___ ___ ___ ___ ___|  _| |_ 
| | | | |   | -_|  _|  _| .'|  _|  _|
|_|_|_|_|_|_|___|___|_| |__,|_| |_|  

 _____ _____ _____ _____ _____ _____ _____ _____ _____ 
|     |     |   | |   __|     | __  |  _  |   __|_   _|
| | | |-   -| | | |   __|   --|    -|     |   __| | |  
|_|_|_|_____|_|___|_____|_____|__|__|__|__|__|    |_|  
                                                       

 __    __     __     __   __     ______     ______     ______     ______     ______   ______  
/\ "-./  \   /\ \   /\ "-.\ \   /\  ___\   /\  ___\   /\  == \   /\  __ \   /\  ___\ /\__  _\ 
\ \ \-./\ \  \ \ \  \ \ \-.  \  \ \  __\   \ \ \____  \ \  __<   \ \  __ \  \ \  __\ \/_/\ \/ 
 \ \_\ \ \_\  \ \_\  \ \_\\"\_\  \ \_____\  \ \_____\  \ \_\ \_\  \ \_\ \_\  \ \_\      \ \_\ 
  \/_/  \/_/   \/_/   \/_/ \/_/   \/_____/   \/_____/   \/_/ /_/   \/_/\/_/   \/_/       \/_/ 

 __    __  __  __   __  ______  ______  ______  ______  ______  ______  
/\ "-./  \/\ \/\ "-.\ \/\  ___\/\  ___\/\  == \/\  __ \/\  ___\/\__  _\ 
\ \ \-./\ \ \ \ \ \-.  \ \  __\\ \ \___\ \  __<\ \  __ \ \  __\\/_/\ \/ 
 \ \_\ \ \_\ \_\ \_\\"\_\ \_____\ \_____\ \_\ \_\ \_\ \_\ \_\     \ \_\ 
  \/_/  \/_/\/_/\/_/ \/_/\/_____/\/_____/\/_/ /_/\/_/\/_/\/_/      \/_/ 

 __  __  ______  ______  __  __  ______  __  __  ______  ______  ______  
/\ \_\ \/\  __ \/\  ___\/\ \_\ \/\  ___\/\ \_\ \/\  ___\/\  ___\/\__  _\ 
\ \  __ \ \  __ \ \___  \ \  __ \ \ \___\ \  __ \ \  __\\ \___  \/_/\ \/ 
 \ \_\ \_\ \_\ \_\/\_____\ \_\ \_\ \_____\ \_\ \_\ \_____\/\_____\ \ \_\ 
  \/_/\/_/\/_/\/_/\/_____/\/_/\/_/\/_____/\/_/\/_/\/_____/\/_____/  \/_/ 
                                                                         
                                                                        
                                                                                
  ___                  _     
 |_ _|_ _  ___ ___ _ _(_)_ _ 
  | || ' \(_-</ -_) '_| | '_|
 |___|_||_/__/\___|_| |_|_|  
                             
  ___                           
 | _ \___ _ __  _____ _____ _ _ 
 |   / -_) '  \/ _ \ V / -_) '_|
 |_|_\___|_|_|_\___/\_/\___|_|  
                               
  ___       _     
 / __| __ _(_)_ _ 
 \__ \/ _` | | '_|
 |___/\__,_|_|_|  
                  
  ___                      
 | _ )_  _ ___ __ __ _ _ _ 
 | _ \ || (_-</ _/ _` | '_|
 |___/\_,_/__/\__\__,_|_|  
                                      
         

  ___ _  _ ___ ___ ___ ___ ___ 
 |_ _| \| / __| __| _ \_ _| _ \
  | || .` \__ \ _||   /| ||   /
 |___|_|\_|___/___|_|_\___|_|_\
                                                         